<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Main Page</title>
	<link rel="stylesheet" href="ready-html/css/main.css">

</head>
<body>

	<div>
		<div class="content">
			<header>
				<div class="container">
					<div class="main-header">
						<h1 class="main-title">Experience Design Portfolio</h1>
						<h2 class="name">Daria Yakovchuk</h2>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
	
						<a href="ready-html/pages/ready-html/work1.html"><img class="gallery__item" src="img/work/ws1.png" alt="Alt"></a>	
						<div class="text-block">
							<h2 class="text-block__h">Metro Harmony</h2>
							<p class="text-block__p">Designing with Empathy means understanding users' needs, emotions, and experiences to create thoughtful, inclusive, and impactful solutions that resonate deeply.</p>
						</div>

						<a href="ready-html/pages/ready-html/work2.html"><img class="gallery__item" src="img/work/ws2.png" alt="Alt"></a>
						<div class="text-block">
							<h2 class="text-block__h">Don't waste your Tech</h2>
							<p class="text-block__p">Designing by Composition involves arranging elements purposefully, creating harmony and balance, ensuring a visually appealing and cohesive arrangement for impact.</p>
						</div>

						<a href="ready-html/pages/ready-html/work3.html"><img class="gallery__item" src="img/work/ws3.png" alt="Alt"></a>	
						<div class="text-block">
							<h2 class="text-block__h">DocGenius</h2>
							<p class="text-block__p">Designing by Analogy means finding inspiration in different things to create new and unique solutions with a fresh perspective.</p>
						</div>

						<a href="ready-html/pages/ready-html/work4.html"><img class="gallery__item" src="img/work/ws4.png" alt="Alt"></a>
						<div class="text-block">
							<h2 class="text-block__h">How to style Health</h2>
							<p class="text-block__p">Designing by Style blends creativity and functionality, creating visually pleasing solutions tailored to individual preferences for a unique and personalized experience.</p>
						</div>

						<a href="ready-html/pages/ready-html/work5.html"><img class="gallery__item" src="img/work/ws5.png" alt="Alt"></a>	
						<div class="text-block">
							<h2 class="text-block__h">Helping Hand</h2>
							<p class="text-block__p">Designing by Content ensures meaningful, user-centric creations. Aligning form with purpose, it enhances functionality and overall user experience.</p>
						</div>

						<a href="ready-html/pages/ready-html/work6.html"><img class="gallery__item" src="img/work/ws6.png" alt="Alt"></a>
						<div class="text-block">
							<h2 class="text-block__h">PinkLand</h2>
							<p class="text-block__p">Designing by blending is about seamlessly combining elements for a simple, yet effective and timeless outcome in aesthetics and functionality.</p>
						</div>
					</main>
				</div>
			</div>

		</div>
	</div>

</body>
</html>